<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_overview">

    <fragment
        android:id="@+id/nav_overview"
        android:name="io.mju.habux.ui.overview.OverviewFragment"
        android:label="@string/menu_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/nav_system"
        android:name="io.mju.habux.ui.system.SystemFragment"
        android:label="@string/menu_system"
        tools:layout="@layout/fragment_system" />

    <fragment
        android:id="@+id/nav_climate"
        android:name="io.mju.habux.ui.climate.ClimateFragment"
        android:label="@string/menu_climate"
        tools:layout="@layout/fragment_climate" />

    <fragment
        android:id="@+id/nav_geography"
        android:name="io.mju.habux.ui.geography.GeographyFragment"
        android:label="@string/menu_geography"
        tools:layout="@layout/fragment_geography" />

    <fragment
        android:id="@+id/nav_orientation"
        android:name="io.mju.habux.ui.orientation.OrientationFragment"
        android:label="Orientation"
        tools:layout="@layout/fragment_orientation" />
</navigation>